.App{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #666;
   
}
.wrapper{
    width: 1300px;
background-color: #fff;
padding:0.8rem 2rem;
}

/* header */
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

/* home styles */
.home-container{
    min-height: 80vh;
}

/* cards collection styles */
.cards-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: 400px;
 column-gap: 1rem;
row-gap: 2rem;
margin-top: 1rem;

}

/* styles for footer */
footer{
    text-align: center;
    padding-block: 2rem;
}
@media only screen and (max-width: 1200px){
     .cards-collection{
    grid-template-columns: repeat(2, 1fr);

}
}
  
